{
  "name": "playwright-test-task",
  "description": "Playwright Automation Exercise",
  "version": "0.1.0",
  "author": "Pavlo Zubak pashazubak@gmail.com",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "keywords": [
    "playwright",
    "test",
    "Intersog"
  ]
}
